# WindowsMediaController

./: .gitignore  CLAUDE.md  Makefile  Program.cs  WindowsMediaController.csproj  WindowsMediaController.http  appsettings.Development.json  appsettings.json  dev.md
Common/: KeyboardHelper.cs
Controllers/: MediaController.cs  VolumeController.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/: ApiResponse.cs  MediaStatus.cs
Properties/: launchSettings.json
Services/: IMediaService.cs  IVolumeService.cs  MediaService.cs  NotifyIconService.cs  VolumeService.cs
